<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourManagementModelStoreContainer" CdmEntityContainer="TourManagementContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TourManagementModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TourManagementModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TourManagementModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="TourManagementModel.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TourManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StatusWorking" ColumnName="StatusWorking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TourManagementModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRooms">
      <EntityTypeMapping TypeName="TourManagementModel.OrderRoom">
        <MappingFragment StoreEntitySet="OrderRoom">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustommerId" ColumnName="CustommerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRoomDetails">
      <EntityTypeMapping TypeName="TourManagementModel.OrderRoomDetail">
        <MappingFragment StoreEntitySet="OrderRoomDetail">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTours">
      <EntityTypeMapping TypeName="TourManagementModel.OrderTour">
        <MappingFragment StoreEntitySet="OrderTour">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTourDetails">
      <EntityTypeMapping TypeName="TourManagementModel.OrderTourDetail">
        <MappingFragment StoreEntitySet="OrderTourDetail">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="QuantityChild" ColumnName="QuantityChild" />
          <ScalarProperty Name="QuantityAdult" ColumnName="QuantityAdult" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="TourManagementModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TourManagementModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="PositionStart" ColumnName="PositionStart" />
          <ScalarProperty Name="Transport" ColumnName="Transport" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="QuantityPeople" ColumnName="QuantityPeople" />
          <ScalarProperty Name="PriceOfChild" ColumnName="PriceOfChild" />
          <ScalarProperty Name="PriceOfAdult" ColumnName="PriceOfAdult" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TourDestination" TypeName="TourManagementModel.TourDestination" StoreEntitySet="TourDestination">
      <EndProperty Name="Destination">
        <ScalarProperty Name="Id" ColumnName="IdDestination" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="IdTour" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>